[KWin]
BorderSize=3
BorderlessMax=true
InnerBorder=2
OuterBorder=1
RoundBottom=false

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=raised
bgndAppearance=flat
bgndGrad=vert
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=true
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=false
buttonEffect=shadow
buttonStyleMenuSections=true
centerTabText=true
colorMenubarMouseOver=false
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=true
comboBtn=none
comboSplitter=false
crButton=false
crColor=none
crHighlight=0
crSize=13
customAlphas=0.5,0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.25,1.05,0.75,0.74,0.9,0.55
customgradient1=none,0,2,0.04,1.9,0.08,1,0.95,1,0.96,0.9,0.99,0.25,1,0.25
customgradient2=none,0,2,0.04,1.9,0.08,1,0.95,1,1,1
customgradient3=none,0,1,1,1.7
customgradient4=3dfull,0,1,1,1
customgradient5=none,0,1,1,1
darkerBorders=false
defBtnIndicator=fontcolor
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=93
embolden=false
etchEntry=true
expanderHighlight=2
fadeLines=false
fillProgress=true
fillSlider=false
flatSbarButtons=false
focus=standard
forceAlternateLvCols=false
gbFactor=-2
gbLabel=0
glowProgress=none
grooveAppearance=darkinverted
groupBox=plain
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=dashes
hideShortcutUnderline=false
highlightFactor=2
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=false
lighterPopupMenuBgnd=0
lvAppearance=customgradient1
lvButton=false
lvLines=true
mapKdeIcons=false
menuBgndAppearance=raised
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuCloseDelay=100
menuDelay=1
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=smplayer,amarok,arora,kaffeine,kcalc,VirtualBox
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=sonata,vmplayer,inkscape,smplayer,dragon,vmware,kaffeine,totem,kscreenlocker
noMenuBgndOpacityApps=sonata,gtk,vmplayer,inkscape,vmware,totem
noMenuStripeApps=gtk,soffice.bin
nonnativeMenubarApps=
onlyTicksInMenu=false
passwordChar=42
popupBorder=true
progressAppearance=flat
progressColor=origselected
progressGrooveAppearance=flat
progressGrooveColor=background
reorderGtkButtons=false
round=none
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=windows
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=true
shadeSliders=none
shading=simple
shadowSize=0
sliderAppearance=customgradient4
sliderFill=true
sliderStyle=triangular
sliderThumbs=none
sliderWidth=15
smallRadio=true
sortedLv=none
splitterHighlight=5
splitters=none
square=2
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=raised
tabAppearance=flat
tabBgnd=0
tabMouseOver=top
tbarBtnAppearance=none
tbarBtnEffect=etch
tbarBtns=standard
thin=0
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=customgradient3
titlebarButtonAppearance=raised
titlebarButtonColors=#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000
titlebarButtons=26752
titlebarEffect=none
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=true
tooltipAppearance=flat
unifyCombo=false
unifySpin=false
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.9.0-rc1-30-g6a71c58e
windowBorder=34
windowDrag=3
xCheck=false
